{form form}
	<div class="row">
		<div class="col-lg-12">
			<p n:foreach="$form->getErrors() as $error">{$error}</p>
		</div>
		<div class="col-lg-8">
			<div class="form-group">
				{label name /}
				{input name, class => 'form-control'}
			</div>
		</div>
		<div class="col-lg-4">
			<div class="form-group">
				{label date /}
				{input date, class => 'form-control'}
			</div>
		</div>
		<div class="col-lg-12">
			<div class="form-group">
				{input submit, class => 'btn btn-primary'}
			</div>
		</div>
	</div>
{/form}
